# NGPuppies

./: .gitignore  .travis.yml  README.md  build.gradle  gosho  init-hooks.sh
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BeanConfiguration.java  DIConfig.java  DataConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  AuthenticationController.java  BillController.java  ClientController.java  ServicesController.java  SubscriberController.java  SubscribersController.java  UserController.java
src/main/java/com/example/demo/data/: AdminRepository.java  BillRepository.java  ClientRepository.java  GenericRepository.java  HibernateRepository.java  HibernateUtils.java  RoleRepository.java  ServiceRepository.java  SubscriberRepository.java  SubscribersRepository.java  UserRepository.java
src/main/java/com/example/demo/entities/: Admin.java  Bill.java  Client.java  Currency.java  Role.java  RoleType.java  Services.java  Subscriber.java  User.java
src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/loads/: ApiResponse.java  JwtAuthResponse.java  LoginRequest.java  SignUpClientRequest.java  SignUpRequest.java  SignupAdminRequest.java
src/main/java/com/example/demo/model/: BillDto.java  LoginRequest.java  ServicesDto.java  SignUpClientRequest.java  SignUpRequest.java  SignupAdminRequest.java  SubscriberDto.java
src/main/java/com/example/demo/security/: CurrentLoggedUser.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  MyJwtAuthenticationEntryPoint.java  MyUserDetails.java
src/main/java/com/example/demo/services/: AdminService.java  AdminServiceImpl.java  BillService.java  ClientService.java  ClientServiceImpl.java  GenericService.java  MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  SubscriberService.java  UserService.java  UserServiceImpl.java  UserServiceImplement.java
src/main/java/com/example/demo/services/base/: AdminService.java  ClientService.java  GenericService.java  IBillService.java  ISubscriberService.java  RoleService.java  ServicesService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  jpa.properties
src/test/java/com/example/demo/: HttpRequestTest.java  SmokeTest.java
src/test/java/com/example/demo/controllers/: ClientControllerTests.java
src/test/java/com/example/demo/services/: AdminServiceTests.java  ClientServiceImplTests.java  ClientServiceTests.java  SubscriberServiceTests.java
web/: index.jsp
