
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/usersdemo??createDatabaseIfNotExist=true&amp;allowPublicKeyRetrieval=true&amp;useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
